# JAVA

./: .gitignore
HelloAnt/: build.xml
HelloAnt/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
HelloAnt/src/helloant/: HelloAnt.java
HelloGradle/app/: build.gradle
HelloGradle/app/src/main/java/com/example/HelloGradle/: App.java
HelloGradle/app/src/test/java/com/example/HelloGradle/: AppTest.java
KAFKA/ZooKeeperConnection/src/: GetChildrenInfo.java  ZooKeeperConnection.java
KAFKA/kafka-streams-course-2.0.0/word-count/src/main/java/com/github/simplesteph/udemy/kafka/streams/: WordCountApp.java
KAFKA/wordcount/: pom.xml
KAFKA/wordcount/src/main/java/msoftools/com/: Main.java
KAFKA/wordcount/src/main/resources/: log4j.properties
helloMarioAnt/: build.xml
helloMarioAnt/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
helloMarioAnt/src/hellomarioant/: HelloMarioAnt.java
helloMaven/: pom.xml
helloMaven/src/main/java/com/mycompany/hellomaven/: HelloMaven.java
