name=PropertiesConfig
property.basePath = ../logs

appenders = console,rolling,kafka

#Console Appender
appender.console.type = Console
appender.console.name = consoleLogger
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %5p [%c] [%t] (%F:%L) - %m%n


#Kafka Appender
appender.kafka.type = Kafka
appender.kafka.name = kafka
appender.kafka.layout.type = PatternLayout
appender.kafka.layout.pattern =%d%C{1}%t%5p %-4p %d{yyyy-MM-dd HH:mm:ss} %c %t %m%n%throwable
appender.kafka.topic = topic_name
appender.kafka.ignoreExceptions=false

appender.kafka.bootstrapServers.type = Property
appender.kafka.bootstrapServers.name=bootstrap.servers
appender.kafka.bootstrapServers.value=localhost:9092

appender.kafka.securityProtocol.type = Property
appender.kafka.securityProtocol.name=security.protocol
appender.kafka.securityProtocol.value=SASL_PLAINTEXT

appender.kafka.saslKerberosServiceName.type = Property
appender.kafka.saslKerberosServiceName.name=sasl.kerberos.service.name
appender.kafka.saslKerberosServiceName.value=kafka

appender.kafka.clientJaasConfPath.type = Property
appender.kafka.clientJaasConfPath.name=client.jaas.conf.path
appender.kafka.clientJaasConfPath.value=../config/SC_Kafka_jaas.conf

appender.kafka.kerb5ConfPath.type = Property
appender.kafka.kerb5ConfPath.name=kerb5.conf.path
appender.kafka.kerb5ConfPath.value=/etc/krb5.conf



#File Appender
appender.rolling.type = RollingFile
appender.rolling.name = fileLogger
appender.rolling.fileName= ${basePath}/log.log
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = %5p [%c] [%t] (%F:%L) - %m%n\0=
appender.rolling.filePattern= ${basePath}/log%d{yyyyMMdd}.log.gz
appender.rolling.policies.type = Policies
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size = 10MB
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.max = 5


#Root Logger
rootLogger.level = info
rootLogger.appenderRefs = console,rolling,kafka
rootLogger.appenderRef.rolling.ref = fileLogger
rootLogger.appenderRef.stdout.ref = consoleLogger
rootLogger.appenderRef.kafka.ref = kafka